{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@lc-lab/core": [
        "../../packages/core/src"
      ]
    },
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}
